import sys
import numpy as np
import cv2

# x = [[1],[2],[3],[4],[5],[6],[7],[8],[1],[10]]
x=[
[0,1,2,3,4,5,6,7,8,9],
[0,1,2,3,4,5,6,7,8,9],
[0,1,2,3,4,5,6,7,8,9],
[0,1,2,3,4,5,6,7,8,9],
[0,1,2,3,4,5,6,7,8,9],
[0,1,2,3,4,5,6,7,8,9]
]
y = cv2.resize(x,(10,10)) 
print(y)